# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Author {
  id: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input AuthorInput {
  name: String!
}

type Book {
  id: String!
  title: String!
  authorId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  genre: Float
  author: Author!
}

input BookAuthorConnectInput {
  id: String!
}

input BookAuthorInput {
  connect: BookAuthorConnectInput
  create: AuthorInput
}

type BookGenre {
  id: Float!
  bookId: Float!
  genreId: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input BookGenreInput {
  genreId: Float!
  bookId: Float!
}

input BookInput {
  title: String!
  author: BookAuthorInput!
  genre: Float
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Genre {
  id: Float!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  book: [Book!]
}

input GenreInput {
  name: String!
}

type Mutation {
  createAuthor(data: AuthorInput!): Author!
  createBook(data: BookInput!): Book!
  createGenre(data: GenreInput!): Genre!
  createBookGenre(data: BookGenreInput!): BookGenre!
}

type Query {
  authors: [Author!]!
  author(id: String!): Author
  books: [Book!]!
  book(id: String!): Book
  genres: [Genre!]!
  genre(id: Float!): Genre
  bookGenres: [BookGenre!]!
  bookGenre(id: String!): BookGenre!
}
